html,
body {
    margin: 0;
    padding: 0;
    background-color:rgb(241, 237, 237)
}

input {
    line-height: 1em;
}

.main-header {
    background-color: rgba(0, 0, 0, .3);
    padding-top: 20px;
    padding-bottom: 10px;
    text-align: center;
}

.title {
    margin: 0;
    font-size: 4em;
    font-family: "Helvetica";
    font-weight: normal;
    color: white;
}

#main-container {
    display: grid;
    grid-template-columns: 2fr 4fr 2fr;
    grid-template-rows: auto auto;
    justify-content: start;
    align-items: start;
    margin: 20px;
    grid-column-gap: 2%;
}

#left {
    grid-area: 1 / 1 / 3 / 2;
}

#right {
    grid-area: 1 / 3 / 3 / 4;
}

.left-icon {
    width: 40%;
    height: 40%;
    object-fit: contain;
}

#center {
    display: grid;
    justify-self: center;
}

.nav-arr {
    grid-area: 1 / 2 / 2 / 3;
    height: 10%;
    object-fit: contain;
    align-self: center
}

#left-arr {
    justify-self: start;
}

#right-arr {
    justify-self: end;
}

#focus-img {
    grid-area: 1 / 2 / 2 / 3;
    width: 75%;
    object-fit: contain;
    justify-self: center;
    align-self: center;
}

#center-low {
    width: 75%;
    justify-self: center;
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 5%;
    grid-column-gap: 2%;
    padding: 5%;
    padding-top: 0;
}

#center-low-back {
    width: 100%;
    height: 100%;
    grid-area: 2 / 2 / 3 / 3;
}

.center-icon {
    width: 100%;
    object-fit: contain;
}

#add-header {
    background-color:rgba(39, 37, 37, 0.067);
    margin-bottom: 0;
    padding: 2%;
    padding-bottom: 0;
}

#add-header-text {
    margin: 0;
}
#add-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(13, auto);
    grid-column-gap:2%;
    padding: 2%;
    padding-top: 0;
    background-color:rgba(39, 37, 37, 0.067);
}

#add-container p {
    margin-top: 5px;
    margin-bottom: 5px;
}

.add-r1 {
    grid-row: 1 / 2;
}

.add-r2 {
    grid-row: 2 / 3;
}

.add-r3 {
    grid-row: 3 / 4;
}

.add-r4 {
    grid-row: 4 / 5;
}

.add-r5 {
    grid-row: 5 / 6;
}

.add-r6 {
    grid-row: 6 / 7;
}

.add-r7 {
    grid-row: 7 / 8;
}

.add-r8 {
    grid-row: 8 / 9;
}

.add-r9 {
    grid-row: 9 / 10;
}

.add-r10 {
    grid-row: 10 / 11;
}

.add-r11 {
    grid-row: 11 / 12;
}

.add-r12 {
    grid-row: 12 / 13;
}

.add-r13 {
    grid-row: 13 / 14;
}

.add-c1 {
    grid-column: 1 / 2;
}

.add-c2 {
    grid-column: 2 / 3;
}

.add-c3 {
    grid-column: 3 / 4;
}

.add-c4 {
    grid-column: 4 / 5;
}

.add-c5 {
    grid-column: 5 / 6;
}

.add-c6 {
    grid-column: 6 / 7;
}

#sample-btn {
    grid-area: 10 / 5 / 12 / 6;
}

#add-coll-btn {
    grid-area: 12 / 5 / 14 / 6;
}

.footer {
    display: flex;
    justify-content: center;
    background-color: rgba(0, 0, 0, .3);
    padding: 5px;
}

button {
    text-align: center;
    background-color: #666;
    border: none;
    padding-left: 10px;
    padding-right: 10px;
    height: 40px;
    border-radius: 10px;
    color: white;
    font-size: 22px;
    cursor: pointer;
    margin: 5px;
}

.clickable {
    opacity: 0.9;
}

.clickable:hover {
    opacity: 1;
}